<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>국밥여지도</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="국밥여지도"/>
    <meta property="og:description" content="국밥러버들아 이리 모여라!"/>
    <meta property="og:image" content="/static/image/og.png"/>
    <link rel="shortcut icon" href="/static/image/favicon.png">
    <link rel="icon" href="/static/image/favicon.png">

    <!-- Bulma CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Myeongjo&family=Yeon+Sung&display=swap"
          rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <style>
        * {
            background-color: saddlebrown;
            font-family: 'Yeon Sung', cursive;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .background {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .wrap {
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .titlebox {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 2% 0 2% 0;
            color: white;
        }

        .picture {
            width: 70px;
            heigth: 70px;
            margin-bottom: 10px
        }

        .titlebox > h1 {
            font-size: 60px;
            margin-bottom: 0;
            font-family: 'Yeon Sung', cursive;
            margin-bottom: 10px;
        }

        .titlebox > .cup {
            margin-right: 10px;
        }


        .registerbox {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .btns {
            margin: 1% 0 0 0;
            display: flex;
            justify-content: center;
            width: 80%;
        }

        .registerbtn {
            background-color: white;
            color: black;
            border: 1px outset white;
            border-radius: 10px;
            font-family: 'Yeon Sung', cursive;
            margin-right: 1%;
            padding: 1%;
        }

        .registerbtn > span {
            background-color: white;
        }

        .registerbtn:hover {
            font-weight: bold;
        }

        @media screen and (max-width: 700px) {
            .titlebox {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin: 2% 0 2% 0;
                color: white;
                width: 100%;
            }

            .titlebox > h1 {
                font-size: 50px;
                margin-bottom: 0;
                font-family: 'Yeon Sung', cursive;
            }

        }
    </style>
    <script>
        {% if msg %}
            alert("{{ msg }}")
        {% endif %}
        // ['쿠키'라는 개념에 대해 알아봅시다]
        // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
        // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
        // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
        // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.
        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                success: function (response) {
                    if (response['result'] == 'success') {
                        // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                        // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                        $.cookie('mytoken', response['token']);

                        alert('로그인 완료!')
                        window.location.href = '/main'
                    } else {
                        // 로그인이 안되면 에러메시지를 띄웁니다.
                        alert(response['msg'])
                    }
                }
            })
        }

    </script>

</head>
<body>
<div class="background">
    <div class="wrap">
        <div class="registerbox">
            <div class="titlebox">
                <div class="cup">
                    <img class='picture' src="/static/image/title.png" alt="">
                </div>
                <h1 class="titlename" id='realname'>
                    국밥여지도
                </h1>
            </div>
            <div class="input-group mb-3">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">ID</span>
                    <input id="userid" type="text" class="form-control" aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default"
                           PLACEHOLDER="아이디를 입력해주세요.">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">PW</span>
                    <input id="userpw" type="password" class="form-control" aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default"
                           PLACEHOLDER="비밀번호를 입력해주세요.">
                </div>
            </div>
            <div class="btns">
                <button class='registerbtn' onclick="login()">로그인</button>
                <button class='registerbtn' onclick="window.location.href = '/register'">회원가입</button>
            </div>
        </div>
    </div>

</body>
</html>