<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>국밥여지도</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="국밥여지도"/>
    <meta property="og:description" content="국밥러버들아 이리 모여라!"/>
     <meta property="og:image" content="/static/image/og.png"/>
    <link rel="shortcut icon" href="/static/image/favicon.png">
    <link rel="icon" href="/static/image/favicon.png">

    <!-- Bulma CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Myeongjo&family=Yeon+Sung&display=swap"
          rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Yeon Sung', cursive;
            background-color: saddlebrown;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .background {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .wrap {
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .titlebox {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 2% 0 2% 0;
            color: white;
        }

        .picture {
            width: 70px;
            heigth: 70px;
            margin-bottom: 10px
        }

        .titlebox > h1 {
            font-size: 60px;
            margin-bottom: 0;
            font-family: 'Yeon Sung', cursive;
        }

        .titlebox > .cup {
            margin-right: 10px;
        }

        .registerbox {
            width: 80%;
        }

        .btns {
            margin-top: 1%;
            display: flex;
            justify-content: center;
            width: 80%;
        }

        .btns > button:first-child {
            margin-right: 10px;
        }

        .registerbtn {
            background-color: white;
            color: black;
            border: 1px outset white;
            border-radius: 10px;
            font-family: 'Yeon Sung', cursive;
            margin-right: 1%;
            padding: 1%;
        }

        .registerbtn > span {
            background-color: white;
        }

        .registerbtn:hover {
            font-weight: bold;
        }

        .idbtn {
            margin-left: 10px;
            background-color: white;
        }

        .idbtn > span {
            background-color: white;
        }

        @media screen and (max-width: 700px) {
            .titlebox {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin: 2% 0 2% 0;
                color: white;
                width: 100%;
            }

            .titlebox > h1 {
                font-size: 50px;
                margin-bottom: 0;
                font-family: 'Yeon Sung', cursive;
            }

        }
    </style>
    <script>
        // 간단한 회원가입 함수입니다.
        // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.

        function id_check() {
            $.ajax({
                type: "POST",
                url: "/api/register/id",
                data: {
                    id_give: $('#userid').val().toLowerCase(),
                },
                success: function (response) {
                    console.log(response)
                    if (response['result'] == 'empty') {
                        alert(response['msg'])
                    } else if (response['result'] == 'fail') {
                        alert(response['msg'])
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }

        function register() {
            $.ajax({
                type: "POST",
                url: "/api/register",
                data: {
                    id_give: $('#userid').val().toLowerCase(),
                    pw_give: $('#userpw').val(),
                    pw2_give: $('#userpw2').val(),
                    nickname_give: $('#usernick').val().toLowerCase(),
                    address_give: $('#useraddress').val(),
                    gender_give: $('#usergender').val()
                },
                success: function (response) {
                    if (response['result'] == 'empty') {
                        alert(response['msg'])
                    } else if (response['result'] == 'pw_error') {
                        alert(response['msg'])
                    } else if (response['result'] == 'nickerror') {
                        alert(response['msg'])
                    } else if (response['result'] == 'fail') {
                        alert(response['msg'])
                    } else {
                        alert(response['msg'])
                        window.location.href = '/'
                    }
                }
            })
        }

    </script>
</head>
<body>
<div class="background">
    <div class="wrap">
        <div class="titlebox">
            <div class="cup">
                <img class='picture' src="/static/image/title.png" alt="">
            </div>
            <h1 class="titlename" id='realname'>
                국밥여지도
            </h1>
        </div>
        <div class="registerbox">
            <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">ID&nbsp&nbsp&nbsp&nbsp</span>
                <input id='userid' type="text" class="form-control" aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-default" placeholder="국밥을 좋아하는 당신의 아이디는?">
                <button class='idbtn' onclick="id_check()">
                    <span>중복화인</span>
                </button>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">PW&nbsp&nbsp&nbsp&nbsp</span>
                <input id='userpw' type="password" class="form-control" aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-default" PLACEHOLDER="국밥을 좋아하는 당신의 비밀번호는?">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">PW확인</span>
                <input id='userpw2' type="password" class="form-control" aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-default" PLACEHOLDER="비밀번호를 한번 더 입력해주세요.">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">주소&nbsp&nbsp&nbsp</span>
                <input id="useraddress" type="text" class="form-control" aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-default"
                       PLACEHOLDER="국밥을 좋아하는 당신의 주소는? '동'주소까지 입력해주세요. ex. 서울시 마포구 신촌동">
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">성별&nbsp&nbsp&nbsp</label>
                <select id="usergender" class="form-select">
                    <option selected>성별을 선택해주세요.</option>
                    <option value="1" style="background-color: white">남</option>
                    <option value="2" style="background-color: white">여</option>
                    <option value="3" style="background-color: white">비공개</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">닉네임&nbsp</span>
                <input id="usernick" type="text" class="form-control" aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-default" PLACEHOLDER="국밥을 좋아하는 당신의 닉네임은?">
            </div>
        </div>
        <div class="btns">
            <button class='registerbtn' onclick="register()">
                회원가입
            </button>
            <button class='registerbtn' onclick="window.location.href = '/'">
                돌아가기
            </button>
        </div>
    </div>
</div>
</body>
</html>